<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min2.css" />
    <link rel="stylesheet" href="index.css" />
    <title>díntico</title>
  </head>
  <body>
    <header>
      <div class="px-4 pt-0 pb-0 header-gradient">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">
              <img src="/assets/img/logodintico.png" alt="Logo díntico" height="30rem" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item me-1">
                  <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-2 pb-2 px-2 text-light">
                    ¿QUE ES DÍNTICO?
                  </button>
                </li>
                <li class="nav-item me-1">
                  <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-2 pb-2 px-2 text-light">
                    NOVEDADES
                  </button>
                </li>
                <li class="nav-item me-1">
                  <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-2 pb-2 px-2 text-light">PLANES</button>
                </li>
                <li class="nav-item me-3">
                  <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-2 pb-2 px-2 text-light">
                    CONTACTO
                  </button>
                </li>

                <li class="nav-item">
                  <button type="button" class="btn btn-sm btn-success btn-custom-success border-2 border-light px-2">
                    INGRESAR
                  </button>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </header>
    
<div class="container my-4">

<div>Fecha de publicación</div>
<div><h2 class="fw-bold">TITULO</h2></div>
<div><p class="fs-6 fst-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis id consequuntur architecto sed veniam ducimus. Quo consectetur et nemo veniam fugit illo, pariatur asperiores deleniti minus, reprehenderit iste voluptates. Officiis!</p>
</div>
<hr />

<div class="mt-2"><p class="fs-5 p-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur veniam est consectetur incidunt, id cumque optio quaerat dolorum dolores ducimus vel reiciendis et suscipit sequi voluptate ipsum similique ullam.
Dolor eaque vel soluta facere accusantium fugiat? Inventore voluptates vitae quae dolore sed maiores ullam amet quia dolorum, autem, molestias in accusantium assumenda. Cum impedit illum nisi ducimus inventore dolores?
Error ex tempore, cum necessitatibus sunt eveniet explicabo fugiat nam provident dolor ducimus, eos delectus illo nostrum consectetur accusamus est harum minus. Quam laboriosam sunt voluptates rerum quidem rem nihil.
Dolores recusandae minus modi obcaecati iste atque ipsam in est ducimus sapiente! Temporibus neque sequi molestias eaque aperiam incidunt. Illo iure cum, ad rerum fuga a nostrum praesentium sapiente dolorem?
Distinctio maxime cupiditate reprehenderit sit et eveniet. Id suscipit similique dignissimos rem esse odio atque qui architecto aperiam voluptas, porro iure unde tempore, quae fugit cum quibusdam. Iure, ad sunt.
Ea sit corrupti animi nihil fugiat vero dolorem molestiae saepe suscipit veritatis labore placeat quasi, rem aspernatur, ducimus consectetur provident illo natus a! Dolorem natus laborum molestias saepe. Nam, quibusdam.
Voluptates, nisi praesentium debitis voluptatibus sapiente doloribus, illum numquam minima quod quisquam aperiam mollitia! In vero ipsum fugit, cumque soluta sed laboriosam quas earum ducimus ipsam quae corporis mollitia nostrum?
Excepturi voluptates consequatur maxime officiis numquam odio at, molestias voluptate ipsum optio cupiditate blanditiis fugiat asperiores eaque. Quam odio nesciunt perferendis ullam officia quos in totam tenetur debitis veritatis! Perferendis?
Culpa iste in et quod nisi iusto harum! Soluta accusamus deserunt repellendus eos? Odit corrupti doloremque ipsam nostrum voluptas et incidunt animi porro explicabo blanditiis, sed rem nesciunt repellat sequi!
Praesentium, quis. Iste ipsam eum doloribus quos maxime ex nulla optio voluptatibus a eveniet, laudantium cumque vitae aliquam ratione. Asperiores sed quasi voluptates consectetur, perferendis fuga maiores odio impedit architecto!</p></div>

</div>

    <footer class="bg-footer text-light">
      <div class="container py-4">
        <div class="row mx-5">
          <div class="col-sm-4">
            <h6 class="card-title fw-bold">Comenzá con díntico</h6>
            <ul class="navbar-nav">
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                  ¿Que es díntico?
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                  Características
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                  Crear cuenta
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                  Nuestros Clientes
                </button>
              </li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h6 class="card-title fw-bold">Soporte</h6>
            <ul class="navbar-nav">
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                  Preguntas Frecuentes
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                  Consulta de precios
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">Ayuda</button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">Skype</button>
              </li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h6 class="card-title fw-bold">Contactanos</h6>
            <p>
              <small>
                Jujuy 530 P.7 Dpto.A - San Miguel de Tucumán <br />
                (0381) 635-8514</small
              >
              <br />
              <button type="button" class="btn btn-sm btn-outline-secondary border-0 pt-1 pb-1 ps-0">
                contacto@dintico.com
              </button>
              <br />
            </p>
          </div>
        </div>
        <div class="row mt-3"><span class="text-center fw-bold">© 2017-2021 - díntico.com</span></div>
      </div>
    </footer>

    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
